host=127.0.0.1
port=6379
connectionCount=20
timeout=60000
usePool=true

maxActive=1
maxIdle=1
minIdle=1
maxWait=12000
whenExhaustedAction=1
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=300000
numTestsPerEvictionRun=1
minEvictableIdleTimeMillis=-1
softMinEvictableIdleTimeMillis=300000